<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
    background: chocolate;
    text-align: center;
}

.contaner {
   
    width: 70%;
    margin: auto;
     margin-top:100px;
    padding: 0;
    border: solid 1px #eee;
    border-radius: 20px;
}

h1 {
    color: #fff;
    font-family: cursive;
    text-shadow: mediumpurple;
    text-shadow: -3px 6px 5px black;
}

form {
    margin-top: 100px;
}

input#city {
    width: 300px;
    height: 70px;
    display:  block;
    text-align: center;
    margin: auto;
    font-size: xx-large;
    color: #515154;
    border: solid 2px #982e00;
    border-radius: 20px;
}

input#ptn { 
    text-align: center;
    width: 30%;
    height: 50px;
    border-radius: 20px;
    background: blanchedalmond;
    color: #401e1e;
    display: block;
    margin: auto;
    margin-top: 100px;
    font-size: inherit;
    font-weight: 700;
    font-family: cursive;
}

input#dd { 
    text-align: center;
    width: 60%;
    height: 70px;
    margin: auto;
    margin-top: 100px;
    border-radius: 20px;
    font-size: x-large;
    border: solid 2px #a00000;
}
    </style>
</head>
<body>
<div class="contaner">
<h1>Decimal to Binary Converter</h1>
<form>
    <input type="number" placeHolder="type your number " id="city"></input>
    <input type="button"value="CONVERT NOW" id="ptn"></input>
    <input id="dd" placeHolder="the result will show " value=""></input>
</form>
</div>
</body><script src="testt.js"></script>
</html>